Defaulting to user installation because normal site-packages is not writeable
Collecting sentry-sdk[fastapi]
  Downloading sentry_sdk-2.52.0-py2.py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: urllib3>=1.26.11 in /usr/lib/python3/dist-packages (from sentry-sdk[fastapi]) (2.0.7)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from sentry-sdk[fastapi]) (2023.11.17)
Collecting fastapi>=0.79.0 (from sentry-sdk[fastapi])
  Downloading fastapi-0.128.3-py3-none-any.whl.metadata (30 kB)
Collecting starlette<1.0.0,>=0.40.0 (from fastapi>=0.79.0->sentry-sdk[fastapi])
  Downloading starlette-0.52.1-py3-none-any.whl.metadata (6.3 kB)
Collecting pydantic>=2.7.0 (from fastapi>=0.79.0->sentry-sdk[fastapi])
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 29.2 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=4.8.0 in /usr/lib/python3/dist-packages (from fastapi>=0.79.0->sentry-sdk[fastapi]) (4.10.0)
Collecting typing-inspection>=0.4.2 (from fastapi>=0.79.0->sentry-sdk[fastapi])
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi>=0.79.0->sentry-sdk[fastapi])
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.7.0->fastapi>=0.79.0->sentry-sdk[fastapi])
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2.7.0->fastapi>=0.79.0->sentry-sdk[fastapi])
  Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-extensions>=4.8.0 (from fastapi>=0.79.0->sentry-sdk[fastapi])
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting anyio<5,>=3.6.2 (from starlette<1.0.0,>=0.40.0->fastapi>=0.79.0->sentry-sdk[fastapi])
  Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: idna>=2.8 in /usr/lib/python3/dist-packages (from anyio<5,>=3.6.2->starlette<1.0.0,>=0.40.0->fastapi>=0.79.0->sentry-sdk[fastapi]) (3.6)
Downloading fastapi-0.128.3-py3-none-any.whl (105 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 105.1/105.1 kB 35.5 MB/s eta 0:00:00
Downloading sentry_sdk-2.52.0-py2.py3-none-any.whl (435 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 435.5/435.5 kB 90.8 MB/s eta 0:00:00
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 463.6/463.6 kB 99.9 MB/s eta 0:00:00
Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 128.4 MB/s eta 0:00:00
Downloading starlette-0.52.1-py3-none-any.whl (74 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.3/74.3 kB 26.5 MB/s eta 0:00:00
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 17.3 MB/s eta 0:00:00
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 113.6/113.6 kB 39.7 MB/s eta 0:00:00
Installing collected packages: typing-extensions, sentry-sdk, annotated-types, annotated-doc, typing-inspection, pydantic-core, anyio, starlette, pydantic, fastapi
Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 fastapi-0.128.3 pydantic-2.12.5 pydantic-core-2.41.5 sentry-sdk-2.52.0 starlette-0.52.1 typing-extensions-4.15.0 typing-inspection-0.4.2
