<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 500 - Error del servidor</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../static/favicon-v1.0/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/favicon-v1.0/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/favicon-v1.0/favicon-16x16.png">
    <link rel="manifest" href="../static/favicon-v1.0/site.webmanifest">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8d7da;
            color: #721c24;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .countdown {
            font-size: 1rem;
            font-weight: bold;
            margin-top: 10px;
        }
        .message {
            margin-top: 20px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>500 - Error del servidor</h1>
        <p>Disculpanos, tuvimos un problema en el servidor.</p>
        <p>Serás redirigido en <span id="countdown" class="countdown">10</span> segundos...</p>
        <p class="message">Si sigues teniendo este problema, por favor probá vaciando la memoria caché, o volvé a intentar más tarde.</p>
    </div>
    <script>
        let countdownElement = document.getElementById('countdown');
        let timeLeft = 10; // Tiempo en segundos

        function updateCountdown() {
            countdownElement.textContent = timeLeft;
            if (timeLeft <= 0) {
                window.location.href = '/login';
            } else {
                timeLeft--;
                setTimeout(updateCountdown, 1000); // Actualiza cada segundo
            }
        }

        // Inicia el contador
        updateCountdown();
    </script>
</body>
</html>
