<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Position Players</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .soccer-field {
            width: 300px;
            height: 426px;
            background-color: #4CAF50;
            position: relative;
            margin: 0px auto;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        }

        .soccer-field::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, rgba(0, 100, 0, 0.5) 50%, transparent 50%);
            background-size: 20px 78px;
            pointer-events: none; /* Para que no interfiera con los elementos interactivos */
        }
        
        .goal-area, .penalty-area, .center-circle, .penalty-semicircle {
            position: absolute;
            border: 2px solid white;
        }

        .center-circle-point {
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: white;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -32%);
        }
        
        .goal-area {
            width: 60px;
            height: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .goal-area.top {
            top: 0;
            border-top: none;
        }
        
        .goal-area.bottom {
            bottom: 0;
            border-bottom: none;
        }
        
        .penalty-area {
            width: 120px;
            height: 60px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .penalty-area.top {
            top: 0;
            border-top: none;
        }
        
        .penalty-area.bottom {
            bottom: 0;
            border-bottom: none;
        }
        
        .center-circle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .center-line {
            position: absolute;
            width: 100%;
            height: 0;
            top: 50%;
            left: 0;
            border-top: 2px solid white;
        }
        
        .penalty-semicircle {
            width: 60px;
            height: 30px;
            border-radius: 30px 30px 0 0;
            left: 50%;
            transform: translateX(50%);
            rotate: 180deg;
        }
        
        .penalty-semicircle.top {
            top: 62px;
            border-bottom: none;
        }
        
        .penalty-semicircle.bottom {
            bottom: 62px;
            border-top: none;
            border-radius: 0 0 30px 30px;
        }
        
        .player {
            z-index: 1;
            position: absolute;
            width: 30px;
            height: 30px;
            transform: translate(-50%, -50%);
        }
        
        .player .jersey {
            width: 100%;
            height: 100%;
            background-color: #f44336;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: small;
        }
        
        .player.team1 .jersey {
            background-color: #2196F3;
        }
        
        .player .name {
            position: absolute;
            top: 105%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            font-size: 10px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 2px 4px;
            border-radius: 2px;
            font-weight: 500;
            color: black;
        }

        .player.team2 .name {
            top: -64%;
        }
    </style>
</head>
<body>
    <div id="soccer-field1" class="soccer-field"></div>
    <script>
        function positionPlayers(teamsData, fieldNumber) {
            const positions = {
                // Fútbol 5
                "2-1-1": {
                    "GK": {top: 92, left: 50},
                    "CB": [{top: 80, left: 30}, {top: 80, left: 70}],
                    "CM": {top: 68, left: 50},
                    "ST": {top: 54, left: 50}
                },
                "3-0-1": {
                    "GK": {top: 92, left: 50},
                    "CB": [{top: 75, left: 20}, {top: 80, left: 50}, {top: 75, left: 80}],
                    "ST": {top: 54, left: 50}
                },
                "2-0-2": {
                    "GK": {top: 92, left: 50},
                    "CB": [{top: 75, left: 30}, {top: 75, left: 70}],
                    "ST": [{top: 54, left: 30}, {top: 54, left: 70}]
                },
                "1-2-1": {
                    "GK": {top: 92, left: 50},
                    "CB": {top: 80, left: 50},
                    "CM": [{top: 68, left: 30}, {top: 68, left: 70}],
                    "ST": {top: 54, left: 50}
                },
                "1-1-2": {
                    "GK": {top: 92, left: 50},
                    "CB": {top: 80, left: 50},
                    "CM": {top: 68, left: 50},
                    "ST": [{top: 54, left: 30}, {top: 54, left: 70}]
                },
                "1-0-3": {
                    "GK": {top: 92, left: 50},
                    "CB": {top: 80, left: 50},
                    "ST": [{top: 54, left: 20}, {top: 60, left: 50}, {top: 54, left: 80}]
                },
                // Fútbol 11
                "4-4-2": {
                    "GK": {top: 92, left: 50},
                    "LB": {top: 82, left: 15},
                    "CB": [{top: 82, left: 37}, {top: 82, left: 62}],
                    "RB": {top: 82, left: 85},
                    "LM": {top: 67, left: 85},
                    "CM": [{top: 67, left: 38}, {top: 67, left: 62}],
                    "RM": {top: 67, left: 15},
                    "ST": [{top: 54, left: 38}, {top: 54, left: 62}]
                },
                "4-3-3": {
                    "GK": {top: 92, left: 50},
                    "LB": {top: 82, left: 15},
                    "CB": [{top: 82, left: 37}, {top: 82, left: 62}],
                    "RB": {top: 82, left: 85},
                    "CM": [{top: 70, left: 30}, {top: 70, left: 50}, {top: 70, left: 70}],
                    "LW": {top: 56, left: 30},
                    "ST": {top: 54, left: 50},
                    "RW": {top: 56, left: 70}
                },
                "3-4-3": {
                    "GK": {top: 92, left: 50},
                    "CB": [{top: 82, left: 30}, {top: 82, left: 50}, {top: 82, left: 70}],
                    "LM": {top: 70, left: 15},
                    "CM": [{top: 70, left: 38}, {top: 70, left: 62}],
                    "RM": {top: 70, left: 85},
                    "LW": {top: 57, left: 25},
                    "ST": {top: 54, left: 50},
                    "RW": {top: 57, left: 75}
                },
                "4-2-3-1": {
                    "GK": {top: 92, left: 50},
                    "LB": {top: 82, left: 15},
                    "CB": [{top: 82, left: 37}, {top: 82, left: 62}],
                    "RB": {top: 82, left: 85},
                    "CDM": [{top: 72, left: 37}, {top: 72, left: 62}],
                    "LW": {top: 60, left: 25},
                    "CAM": {top: 65, left: 50},
                    "RW": {top: 60, left: 75},
                    "ST": {top: 54, left: 50}
                },
                "5-4-1": {
                    "GK": {top: 92, left: 50},
                    "LB": {top: 82, left: 10},
                    "CB": [{top: 82, left: 30}, {top: 82, left: 50}, {top: 82, left: 70}],
                    "RB": {top: 82, left: 90},
                    "LM": {top: 66, left: 15},
                    "CM": [{top: 66, left: 38}, {top: 66, left: 62}],
                    "RM": {top: 66, left: 85},
                    "ST": {top: 54, left: 50}
                },
                "4-5-1": {
                    "GK": {top: 92, left: 50},
                    "LB": {top: 82, left: 15},
                    "CB": [{top: 82, left: 37}, {top: 82, left: 62}],
                    "RB": {top: 82, left: 85},
                    "LM": {top: 67, left: 10},
                    "CM": [{top: 67, left: 30}, {top: 67, left: 50}, {top: 67, left: 70}],
                    "RM": {top: 67, left: 90},
                    "ST": {top: 54, left: 50}
                },
                "3-5-2": {
                    "GK": {top: 92, left: 50},
                    "CB": [{top: 82, left: 30}, {top: 82, left: 50}, {top: 82, left: 70}],
                    "LM": {top: 67, left: 10},
                    "CM": [{top: 67, left: 30}, {top: 67, left: 50}, {top: 67, left: 70}],
                    "RM": {top: 67, left: 90},
                    "ST": [{top: 54, left: 40}, {top: 54, left: 60}]
                },
                "5-3-2": {
                    "GK": {top: 92, left: 50},
                    "LB": {top: 77, left: 15},
                    "CB": [{top: 82, left: 30}, {top: 82, left: 50}, {top: 82, left: 70}],
                    "RB": {top: 77, left: 85},
                    "LM": {top: 67, left: 30},
                    "CM": {top: 67, left: 50},
                    "RM": {top: 67, left: 70},
                    "ST": [{top: 54, left: 40}, {top: 54, left: 60}]
                },
                "4-1-4-1": {
                    "GK": {top: 92, left: 50},
                    "LB": {top: 82, left: 15},
                    "CB": [{top: 82, left: 38}, {top: 82, left: 62}],
                    "RB": {top: 82, left: 85},
                    "CDM": {top: 75, left: 50},
                    "LM": {top: 66, left: 15},
                    "CM": [{top: 66, left: 38}, {top: 66, left: 62}],
                    "RM": {top: 66, left: 85},
                    "ST": {top: 54, left: 50}
                },
                "3-4-2-1":{
                    "GK": {top: 92, left: 50},
                    "CB": [{top: 82, left: 30}, {top: 82, left: 50}, {top: 82, left: 70}],
                    "LM": {top: 70, left: 15},
                    "CM": [{top: 70, left: 38}, {top: 70, left: 62}],
                    "RM": {top: 70, left: 85},
                    "AM": [{top: 58, left: 30}, {top: 58, left: 70}],
                    "ST": {top: 54, left: 50}
                }
            };
            
            const field = document.getElementById('soccer-field' + fieldNumber);
            field.innerHTML = ''; // Limpiar el campo

            // Diccionario de traducción de posiciones
            const positionTranslations = {
                "GK": "PO",  // Portero
                "LB": "LI",  // Lateral Izquierdo
                "CB": "DFC", // Defensa Central
                "RB": "LD",  // Lateral Derecho
                "LM": "MI",  // Mediocampista Izquierdo
                "CM": "MC",  // Mediocampista Central
                "RM": "MD",  // Mediocampista Derecho
                "CDM": "MCD",// Mediocampista Defensivo
                "CAM": "MCO",// Mediocampista Ofensivo
                "LW": "EI",  // Extremo Izquierdo
                "RW": "ED",  // Extremo Derecho
                "ST": "DC"   // Delantero
            };
        
            function positionTeam(teamData, isTopTeam) {
                // Creamos una copia del objeto de posiciones para evitar modificar el original
                const teamPositions = JSON.parse(JSON.stringify(positions[teamData.formation]));
                teamData.players.forEach(player => {
                    const position = teamPositions[player.position];
                    let top, left;
            
                    if (Array.isArray(position) && position.length > 0) {  // Aseguramos que el array no esté vacío
                        const pos = {...position[0]};  // Hacemos una copia del primer elemento sin modificar el array original
                        top = pos.top;
                        left = pos.left;
                        position.shift();  // Eliminamos el primer elemento del array solo si es necesario
                    } else if (position && position.top !== undefined && position.left !== undefined) {  // Verificamos que 'position' no sea undefined y tenga las propiedades 'top' y 'left'
                        top = position.top;
                        left = position.left;
                    }
            
                    if (!isTopTeam) {
                        top = 100 - top; // Invertir la posición vertical para el equipo de abajo
                        left = 100 - left; // Invertir la posición horizontal para el equipo de abajo
                    }
            
                    const playerElement = document.createElement('div');
                    playerElement.className = `player ${isTopTeam ? 'team1' : 'team2'}`;
                    playerElement.style.top = `${top}%`;
                    playerElement.style.left = `${left}%`;
                    
                    // Traducir la posición antes de mostrarla
                    const translatedPosition = positionTranslations[player.position] || player.position;

                    playerElement.innerHTML = `
                    <div class="jersey">${translatedPosition}</div>
                    <div class="name">${player.name}</div>
                    `;
            
                    field.appendChild(playerElement);
                });
            }
        
            // Posicionar los jugadores de cada equipo
            const team1Data = teamsData.team1;
            const team2Data = teamsData.team2;
            
            positionTeam(team1Data, true);
            positionTeam(team2Data, false);
        
            // Volver a añadir los elementos del campo
            ['goal-area top', 'penalty-area top', 'penalty-semicircle top', 'center-circle', 'center-line', 
            'penalty-semicircle bottom', 'penalty-area bottom', 'goal-area bottom', 'center-circle-point'].forEach(className => {
                const element = document.createElement('div');
                element.className = className;
                field.appendChild(element);
            });
        }
        // Datos de prueba para 'teamsData'
        const teamsData = {
            team1: {
                formation: "4-4-2",
                players: [
                    {name: "GK", number: 1, position: "GK"},
                    {name: "LB", number: 2, position: "LB"},
                    {name: "CB", number: 3, position: "CB"},
                    {name: "CB", number: 4, position: "CB"},
                    {name: "RB", number: 5, position: "RB"},
                    {name: "LM", number: 6, position: "LM"},
                    {name: "CM", number: 7, position: "CM"},
                    {name: "CM", number: 8, position: "CM"},
                    {name: "RM", number: 9, position: "RM"},
                    {name: "ST", number: 10, position: "ST"},
                    {name: "ST", number: 11, position: "ST"}
                ]
            },
            team2: {
                formation: "4-4-2",
                players: [
                {name: "GK", number: 1, position: "GK"},
                    {name: "LB", number: 2, position: "LB"},
                    {name: "CB", number: 3, position: "CB"},
                    {name: "CB", number: 4, position: "CB"},
                    {name: "RB", number: 5, position: "RB"},
                    {name: "LM", number: 6, position: "LM"},
                    {name: "CM", number: 7, position: "CM"},
                    {name: "CM", number: 8, position: "CM"},
                    {name: "RM", number: 9, position: "RM"},
                    {name: "ST", number: 10, position: "ST"},
                    {name: "ST", number: 11, position: "ST"}
                ]
            }
        };

        // Llamar a la función para probarla
        positionPlayers(teamsData, 1);
    </script>
</body>
</html>